.upcomingCalendar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.5rem;
  margin: 2rem auto;
}
.upComing {
  display: flex;
  width: 60%;
  margin-left: 4rem;
  gap: 1rem;
}

.heading {
  color: var(--mainColor);
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0;
  line-height: 25px;
}
.paraTag {
  font-size: 0.8rem;
  opacity: 0.7;
}
.cardUpcoming {
  border-right: 1px solid #b5b0b0;
}

@media screen and (max-width: 990px) {
  .upcomingCalendar {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
  }
  .upComing {
    margin-left: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .upcomingCalendar {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
    column-gap: 1rem;
  }
  .upComing {
    margin-left: -0.1rem;
  }
}

@media screen and (max-width: 640px) {
  .upcomingCalendar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
    place-items: center;
  }
  .upComing {
    margin-left: -4rem;
  }
}
